## Interface: 110100
## Title: What's Left? (Legion Remix)
## Notes: Hides known appearances, toys, pets, and mounts; tracks totals and progression; lightweight UI.
## Notes-zhCN: 隐藏已知外观、玩具、宠物和坐骑；统计总额与进度；轻量 UI。
## Notes-zhTW: 隱藏已知外觀、玩具、寵物與坐騎；統計總額與進度；輕量 UI。
## Author: Gunner
## Version: 1.1.0
## SavedVariables: VKF_LastSeenVersion, VKF_FilterBehavior, VKF_ShowTotals, VKF_MenuPanelState, VKF_TotalsState
## IconTexture: Interface\AddOns\WhatsLeft\media\icon
## X-Category: Inventory
## X-Website: https:x.com/wheresmeep
## X-Discord: Gunner.4
## X-Credits: Built by Gunner / Meep. Thanks to testers!
## X-Localizations: enUS, zhCN, zhTW

## SavedVariables: VKF_MenuPanelState, VKF_TotalsState, VKF_HideSets, VKF_HideMounts, VKF_HidePets, VKF_HideToys, VKF_SkipUnavail_Sets, VKF_SkipUnavail_Mounts, VKF_SkipUnavail_Pets, VKF_SkipUnavail_Toys
## SavedVariablesPerCharacter:

localization.lua
WhatsLeft.lua